{
  "type": "module",
  "scripts": {
    "latest": "pnpm up --latest",
    "dev": "vite dev",
    "check": "eslint",
    "test": "playwright test",
    "build": "vite build --mode production",
    "shadcn": "pnpm dlx shadcn-ui@latest add"
  },
  "dependencies": {
    "@babel/core": "7.26.0",
    "@emotion/babel-plugin": "11.13.5",
    "@emotion/cache": "11.14.0",
    "@emotion/css": "11.13.5",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@eslint/js": "9.18.0",
    "@floating-ui/react": "0.27.3",
    "@radix-ui/react-icons": "1.3.2",
    "@react-spring/web": "9.7.5",
    "@reduxjs/toolkit": "2.5.0",
    "@rollup/plugin-yaml": "4.1.2",
    "@tanstack/react-virtual": "3.11.2",
    "@types/mark.js": "8.11.12",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/react-redux": "7.1.34",
    "@use-gesture/react": "10.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "axios": "1.7.9",
    "babel-plugin-twobj": "2.4.2",
    "clsx": "2.1.1",
    "cmdk": "1.0.4",
    "cross-env": "7.0.3",
    "date-fns": "4.1.0",
    "eslint": "9.18.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "ip-address": "10.0.1",
    "mark.js": "8.11.1",
    "prettier": "3.4.2",
    "qs": "6.14.0",
    "react": "19.0.0",
    "react-colorful": "5.6.1",
    "react-day-picker": "9.5.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.2",
    "react-intl": "7.0.4",
    "react-redux": "9.2.0",
    "react-router": "7.1.3",
    "redux": "5.0.1",
    "redux-saga": "1.3.0",
    "rollup": "4.31.0",
    "rollup-plugin-license": "3.5.3",
    "rollup-plugin-visualizer": "5.14.0",
    "twobj": "2.6.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.21.0",
    "vite": "6.0.10",
    "vite-plugin-svgr": "4.3.0",
    "vite-plugin-tsconfig-paths": "1.4.1",
    "zustand": "5.0.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@react-spring/web@9.7.5": "patches/@react-spring__web@9.7.5.patch"
    }
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "jsdom": "26.0.0",
    "playwright": "1.49.1",
    "vitest": "3.0.2"
  }
}
